******************
 Dataset: /home/wuyang/Experiments/Datas/malwares/sample_apk_100
2023-05-08 06:14:23.903285 
******************
****************** APK 1 ******************
文件名：Apk089
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：94.83%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：72.41%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：76.36%
完全匹配上的节点:1,15,29,55,7,45,8,37,42,35,57,44,19,33,58,56,10,32,18,47,28,12,13,14,20,21,22,43,11,31,4,46,52,16,23,36,41,51,2,3,49,50
基于完全匹配节点的匹配路径:[19, 57, 1, 3, 8];[29, 35, 56, 55];[42, 37];[33, 41, 49];[32, 8];[18, 57];[47, 57];[12, 57];[13, 57];[14, 57];[22, 57];[11, 35];[52, 58];[16, 57];[2, 55]


****************** APK 2 ******************
文件名：Apk010
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：93.10000000000001%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：70.69%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：75.92999999999999%
完全匹配上的节点:39,1,15,29,55,7,45,8,37,42,35,17,57,44,19,56,10,32,18,47,28,12,13,14,20,21,22,43,11,31,53,46,4,16,52,3,51,36,2,50,41
基于完全匹配节点的匹配路径:[19, 57, 1, 3, 8];[29, 35, 56, 55];[42, 37];[32, 8];[18, 57];[47, 57];[12, 57];[13, 57];[14, 57];[22, 57];[11, 35];[16, 57];[2, 55]


****************** APK 3 ******************
文件名：Apk033
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：68.97%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：3.45%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：5.0%
完全匹配上的节点:1,42
基于完全匹配节点的匹配路径:


****************** APK 4 ******************
文件名：Apk057
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：51.72%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：10.34%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：20.0%
完全匹配上的节点:7,10,32,11,2,41
基于完全匹配节点的匹配路径:


****************** APK 5 ******************
文件名：Apk006
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：74.14%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：27.589999999999996%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：37.21%
完全匹配上的节点:47,12,13,20,21,22,15,55,57,43,11,36,31,16,3,52
基于完全匹配节点的匹配路径:[47, 57];[12, 57];[13, 57];[22, 57];[16, 57]


****************** APK 6 ******************
文件名：Apk053
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：62.07%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：6.9%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：11.110000000000001%
完全匹配上的节点:1,42,3,41
基于完全匹配节点的匹配路径:[1, 3]


****************** APK 7 ******************
文件名：Apk056
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：51.72%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：10.34%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：20.0%
完全匹配上的节点:7,10,32,11,2,41
基于完全匹配节点的匹配路径:


****************** APK 8 ******************
文件名：Apk068
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：51.72%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：10.34%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：20.0%
完全匹配上的节点:7,10,32,11,2,41
基于完全匹配节点的匹配路径:


****************** APK 9 ******************
文件名：Apk095
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：87.92999999999999%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：62.07%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：70.59%
完全匹配上的节点:1,15,55,7,45,5,37,42,35,57,19,56,10,32,18,47,12,13,14,20,21,22,43,11,53,36,16,31,52,4,3,46,50,51,2,41
基于完全匹配节点的匹配路径:[19, 57, 1, 3];[5, 37];[42, 37];[11, 35, 56, 55];[18, 57];[47, 57];[12, 57];[13, 57];[14, 57];[22, 57];[16, 57];[2, 55]


****************** APK 10 ******************
文件名：Apk037
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：89.66%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：53.449999999999996%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：59.62%
完全匹配上的节点:39,1,15,55,7,45,35,17,57,56,10,32,18,25,12,13,20,21,22,43,11,16,31,36,4,46,52,51,3,50,41
基于完全匹配节点的匹配路径:[18, 57, 1, 3];[11, 35, 56, 55];[12, 57];[13, 57];[22, 57];[16, 57]


****************** APK 11 ******************
文件名：Apk091
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：34.48%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：6.9%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：20.0%
完全匹配上的节点:10,32,4,11
基于完全匹配节点的匹配路径:


****************** APK 12 ******************
文件名：Apk013
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：72.41%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：22.41%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：30.95%
完全匹配上的节点:35,12,13,20,21,57,43,31,11,36,16,3,50
基于完全匹配节点的匹配路径:[12, 57];[13, 57];[11, 35];[16, 57]


****************** APK 13 ******************
文件名：Apk074
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：93.10000000000001%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：70.69%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：75.92999999999999%
完全匹配上的节点:39,1,15,29,55,7,45,8,37,42,35,17,57,44,19,56,10,32,18,47,28,12,13,14,20,21,22,43,11,31,53,46,4,16,52,3,51,36,2,50,41
基于完全匹配节点的匹配路径:[19, 57, 1, 3, 8];[29, 35, 56, 55];[42, 37];[32, 8];[18, 57];[47, 57];[12, 57];[13, 57];[14, 57];[22, 57];[11, 35];[16, 57];[2, 55]


****************** APK 14 ******************
文件名：Apk086
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：82.76%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：50.0%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：60.419999999999995%
完全匹配上的节点:15,55,7,37,42,35,17,57,19,33,48,58,56,18,47,25,28,12,21,43,11,31,46,16,52,41,3,49,51
基于完全匹配节点的匹配路径:[42, 37];[11, 35, 56, 55];[19, 57];[33, 41, 49];[18, 57];[47, 57];[12, 57];[16, 57];[52, 58]


****************** APK 15 ******************
文件名：Apk044
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：87.92999999999999%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：53.449999999999996%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：60.78%
完全匹配上的节点:15,7,37,42,54,6,17,57,19,33,48,58,18,25,28,12,14,21,22,43,31,11,46,4,23,52,36,3,51,50,41
基于完全匹配节点的匹配路径:[42, 37];[54, 43];[52, 58, 6, 57];[19, 57];[33, 41];[18, 57];[12, 57];[14, 57];[22, 57]


****************** APK 16 ******************
文件名：Apk036
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：86.21%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：46.550000000000004%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：54.0%
完全匹配上的节点:1,7,45,8,37,42,57,10,32,28,12,13,14,20,21,22,43,11,31,4,46,16,52,36,3,50,30
基于完全匹配节点的匹配路径:[12, 57, 1, 3, 8];[42, 37];[32, 8];[13, 57];[14, 57];[22, 57];[16, 57]


****************** APK 17 ******************
文件名：Apk029
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：93.10000000000001%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：70.69%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：75.92999999999999%
完全匹配上的节点:39,1,15,29,55,7,45,8,37,42,35,17,57,44,19,56,10,32,18,47,28,12,13,14,20,21,22,43,11,53,31,46,4,16,52,3,36,51,2,50,41
基于完全匹配节点的匹配路径:[19, 57, 1, 3, 8];[29, 35, 56, 55];[42, 37];[32, 8];[18, 57];[47, 57];[12, 57];[13, 57];[14, 57];[22, 57];[11, 35];[16, 57];[2, 55]


****************** APK 18 ******************
文件名：Apk048
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：51.72%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：10.34%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：20.0%
完全匹配上的节点:7,10,32,11,2,41
基于完全匹配节点的匹配路径:


****************** APK 19 ******************
文件名：Apk016
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：65.52%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：5.17%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：7.89%
完全匹配上的节点:1,43,31
基于完全匹配节点的匹配路径:


****************** APK 20 ******************
文件名：Apk079
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：93.10000000000001%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：70.69%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：75.92999999999999%
完全匹配上的节点:39,1,15,29,55,7,45,8,37,42,35,17,57,44,19,56,10,32,18,47,28,12,13,14,20,21,22,43,11,53,31,46,4,16,52,3,36,51,2,50,41
基于完全匹配节点的匹配路径:[19, 57, 1, 3, 8];[29, 35, 56, 55];[42, 37];[32, 8];[18, 57];[47, 57];[12, 57];[13, 57];[14, 57];[22, 57];[11, 35];[16, 57];[2, 55]


****************** APK 21 ******************
文件名：Apk015
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：81.03%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：44.83%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：55.32%
完全匹配上的节点:1,15,29,55,7,37,35,57,44,56,10,32,47,28,12,13,14,21,22,43,52,51,36,11,2,31
基于完全匹配节点的匹配路径:[29, 35, 56, 55];[47, 57, 1];[12, 57];[13, 57];[14, 57];[22, 57];[11, 35];[2, 55]


****************** APK 22 ******************
文件名：Apk049
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：63.79%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：1.72%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：2.7%
完全匹配上的节点:1
基于完全匹配节点的匹配路径:


****************** APK 23 ******************
文件名：Apk096
特征映射成功率(映射上的特征数/APK总的特征数)：100.0%
部分特征映射的节点覆盖率(部分映射节点数/KG节点总数)：63.79%
完全特征映射的节点覆盖率(完全映射节点数/KG节点总数)：17.24%
完全特征映射的节点覆盖率(完全映射节点数/映射节点数)：27.029999999999998%
完全匹配上的节点:33,7,56,10,49,40,26,2,4,52
